services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=paymentdb'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
  rabbitmq:
    image: "rabbitmq:4.1-management"
    hostname: rabbitmq
    ports:
      - "5672:5672"  # Porta para comunicação AMQP
      - "15672:15672" # Interface de gerenciamento web
    environment:
      RABBITMQT_DEFAULT_USER: "guest"
      RABBITMQT_DEFAULT_PASS: "guest"